package ru.netology.nmedia.repository

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import ru.netology.nmedia.dto.Post

class PostRepositoryImpl : PostRepository {


    private var posts = listOf(


        Post(
            id = 1,
            author = "Нетология. Университет интернет профессий будущего",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике, и управлению. Мы растем сами и помогаем расти студентам: от новичков, до уверенных профессионалов. Но самое важное остается с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше бежать быстрее. Наша миссия - помочь встать на путь роста и начать цепочку перемен -> http://netolo.gy/fyb.",
            published = "21 мая в 18:36",
            likedByMe = false,
            likesCount = 1099,
            shareCount = 999_999
        ),

        Post(
            id = 2,
            author = "Нетология. Университет интернет профессий будущего",
            content = "2_Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике, и управлению. Мы растем сами и помогаем расти студентам: от новичков, до уверенных профессионалов. Но самое важное остается с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше бежать быстрее. Наша миссия - помочь встать на путь роста и начать цепочку перемен -> http://netolo.gy/fyb.",
            published = "21 мая в 18:36",
            likedByMe = false,
            likesCount = 100,
            shareCount = 999
        ),

        Post(
            id = 3,
            author = "Нетология. Университет интернет профессий будущего",
            content = "3_Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике, и управлению. Мы растем сами и помогаем расти студентам: от новичков, до уверенных профессионалов. Но самое важное остается с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше бежать быстрее. Наша миссия - помочь встать на путь роста и начать цепочку перемен -> http://netolo.gy/fyb.",
            published = "21 мая в 18:36",
            likedByMe = false,
            likesCount = 3,
            shareCount = 5
        ),

        Post(
            id = 4,
            author = "Нетология. Университет интернет профессий будущего",
            content = "4_Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике, и управлению. Мы растем сами и помогаем расти студентам: от новичков, до уверенных профессионалов. Но самое важное остается с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше бежать быстрее. Наша миссия - помочь встать на путь роста и начать цепочку перемен -> http://netolo.gy/fyb.",
            published = "21 мая в 18:36",
            likedByMe = false,
            likesCount = 348,
            shareCount = 5
        )

    )

    private val data = MutableLiveData(posts)

    override fun getAll(): LiveData<List<Post>> = data

    override fun likeById(id: Long) {
        posts = posts.map {
            if (it.id != id){
                it
            } else {
                val count = if (it.likedByMe) it.likesCount - 1 else it.likesCount + 1
                it.copy(likedByMe = !it.likedByMe, likesCount = count)
            }
        }


        data.value = posts
    }

    override fun shareById(id: Long) {
        posts = posts.map {
            if (it.id != id) {
                it
            } else {
                val count = it.shareCount + 1
                it.copy(shareCount = count)
            }
        }
        data.value = posts
    }


}